# pipelines-obabel

./: .gitignore  Dockerfile  Dockerfile-dls-deep  Dockerfile-pipelines  Dockerfile-sdloader  Dockerfile-sdposter  build.gradle  environment-obabel-2.4.1.yml  environment-obabel-3.0.0.yml  post-service-descriptors.sh
data/: histidine.smi
gradle/wrapper/: gradle-wrapper.properties
openshift/ansible/: README.md
openshift/ansible/group_vars/: all.yaml
openshift/ansible/playbooks/pipelines-obabel/: deploy.yaml
openshift/ansible/roles/pipelines-obabel/defaults/: main.yaml
openshift/ansible/roles/pipelines-obabel/tasks/: main.yaml
openshift/templates/: post-service-descriptors.yaml
src/python/: setup.py
src/python/pipelines/obabel/docking/: target_prepare_pdb.dsd.json  target_prepare_pdb.test
src/python/pipelines_obabel/: obabel_utils.py  utils.py
src/python/pipelines_obabel/docking/: target_prepare_pdb.dsd.json  target_prepare_pdb.dsd.yml  target_prepare_pdb.py  target_prepare_pdb.test
src/python/pipelines_obabel/gnina/: dls-deep-score.dsd.yml  dls-deep-score.py
